KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=oidc
CLIENT_ID=clientphp
API_ROLES=api
API_ENDPOINT=http://localhost:8081/v1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e61566484d95abb65a0683b2d00d2c36
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
